#server port
PORT=3001
BASE_URL="/api"

#postgres
DB_USER="postgres"
DB_PORT=1111
DB_PASSWORD="secret"
DB_NAME="moviebase"
DB_URL="postgresql://postgres:secret:1111/moviebase?schema=public"

#3rd party API - https://developer.themoviedb.org/reference/search-movie
API_AUTH_TOKEN="token"
API_MOVIE_BASE_URL="https://api.themoviedb.org/3/search/movie"
API_POSTER_BASE_URL="https://image.tmdb.org/t/p/w500"

#search query caching time in minutes
CACHE_TIME_MINUTE="2"

#redis
REDIS_BASE_URL='redis://127.0.0.1:'
REDIS_PORT=6379